{
  "name": "sg-quickjoin",
  "version": "1.0.2",
  "description": "SteamGifts QuickJoin - auto join giveaways with one click",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
